[gd_scene format=3 uid="uid://b0hp6pcup2saq"]

[ext_resource type="Script" uid="uid://djvjuna2iyrxo" path="res://scripts/zombies/zombie_handler.gd" id="1_fsv5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf65r"]
size = Vector2(30, 60)

[node name="zombieHandler" type="Area2D" unique_id=485550231]
collision_layer = 2
script = ExtResource("1_fsv5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1082151221]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_bf65r")
